<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IgnoreManifestScope</key>
			<false/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>Apple WebClip</string>
			<key>PayloadDescription</key>
			<string>Configures settings for a web clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.12FCEA36-366C-4821-88A3-C089474B1227</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>12FCEA36-366C-4821-88A3-C089474B1227</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>https://apple.com</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>OurProfilleThatsBetter</string>
	<key>PayloadIdentifier</key>
	<string>Braylons-MacBook-Pro.E715F1DE-E219-42B3-92BF-1671905FDAF1</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D0D95228-A6AB-4AB1-84BE-555E5E419FDB</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
